{
  "name": "simple-react-full-stack",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "npm run build && node src/server/index.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "npm run test-unit",
    "test-unit": "cross-env NODE_ENV=test ./node_modules/.bin/mocha src/server/test/unit/*.test.js",
    "heroku-prebuild": "npm install --dev"
  },
  "apidoc": {
    "name": "Outpost API Documentation",
    "version": "0.0.0",
    "description": "All Endpoints of the Outpost API",
    "title": "API Outpost",
    "url": "/api"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@date-io/date-fns": "^2.6.2",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "date-fns": "^2.0.0-beta.5",
    "express": "^4.16.3",
    "history": "^4.10.1",
    "jsonwebtoken": "^8.5.1",
    "material-table": "^1.58.2",
    "path": "^0.12.7",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "prop-types": "^15.7.2",
    "quagga": "^0.12.1",
    "react": "^16.5.2",
    "react-context-hook": "^2.1.0",
    "react-dom": "^16.5.2",
    "react-router-dom": "^5.1.2",
    "recharts": "^1.8.5",
    "sequelize": "^5.21.5",
    "webpack": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^4.0.0",
    "cross-env": "^3.1.3",
    "css-loader": "^2.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "expect.js": "^0.3.1",
    "file-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^3.0.2",
    "nodemon": "^1.17.3",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.2.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.0.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  }
}
